<html>
    <head>
        <title>Ana Sehife</title>
        <style>
            body{
                margin:0;
            }
            .basliq{
             background-color: #3b5998;
             height: 85px;

            }
            .orta{
                width: 960px;
                margin: auto;
            }
            .logo{float: left;}
            .sag{
                margin-top: 30px;
                margin-right: 15px;
                float: right;}
           .sag input{
                        padding: 5px;
                        }
                        .sag input[type=submit]{
                            background: #4267b2;
                            border-color:#29487d;
                            color: white;
                            padding: 4px 15px;
                        }

            .logo h2{
                color: white;
            }
            
            </style>
            </head>
            <body>

<div class="basliq">
    <div class="orta">

   
<div class="logo">
    <h2>Facebook</h2>
    </div>
    <div class="sag">
        <input placeholder="Email Istifadeci adi" type="text">
        <input placeholder="Sifre" type="password">
        <input type="submit" value="Giris">
        
    </div>
    </div>
</div>
<div class="register">
    <div class="orta">
    <div class="solImg">

</div>
</div>
            </body>
            
</html>